{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch": "parcel src/index.html",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.11",
    "postcss": "^8.4.14",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
